{
	"name" : "slicesofcake/delete",
	"description" : "Delete plugin for CakePHP",
	"type" : "cakephp-plugin",
	"license" : "MIT",
	"support" : {
		"issues" : "https://github.com/slicesofcake/delete/issues",
		"source" : "https://github.com/slicesofcake/delete"
	},
	"authors" : [{
			"name" : "kicaj",
			"email" : "kicaj@kdev.pl",
			"role" : "Author"
		}, {
			"name" : "Others",
			"homepage" : "https://github.com/slicesofcake/delete/graphs/contributors"
		}
	],
	"require" : {
		"cakephp/cakephp" : "^4.0"
	},
	"autoload" : {
		"psr-4" : {
			"SlicesCake\\Delete\\" : "src"
		}
	},
	"minimum-stability" : "dev"
}